artifact_path: file:///C:/Users/ABHIYA/causalflow1/mlruns/1/models/m-1245bb6df53b4e45a20e34fee461eee6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1245bb6df53b4e45a20e34fee461eee6
model_size_bytes: 348549
model_uuid: m-1245bb6df53b4e45a20e34fee461eee6
prompts: null
run_id: 57076c44937a4905b0a08233e7fb0701
utc_time_created: '2026-05-12 12:19:04.250222'
