artifact_path: file:///C:/Users/ABHIYA/causalflow1/mlruns/1/models/m-7023f5dee45742c8961b44ed18561785/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7023f5dee45742c8961b44ed18561785
model_size_bytes: 348549
model_uuid: m-7023f5dee45742c8961b44ed18561785
prompts: null
run_id: 5b5eebfb46224030827865c3f8b5c380
utc_time_created: '2026-05-12 12:31:56.169658'
